# Praat script to segment, rename, and save extracted sound intervals

# Prompt user for vp (participant identifier)
form Enter variables
    text vp VP00
    text language DE
endform

directory$ = "C:/phD/MPI/2.Experiments/1.Voice_Detection_and_Discrimination/stimuli/" +"'vp$'" +"/raw/"
createDirectory: directory$

# Load the sound file
Read from file: "C:/phD/MPI/2.Experiments/1.Voice_Detection_and_Discrimination/Stimuli/" + vp$ + "/" + vp$ + ".wav"

# Define the list of names
if language$ = "DE"
    names$# = {"Bein", "Huhn", "Wurm", "Buch","Bahn", "Baum", "Heim","Lamm","Arm","Helm"}
else
    names$# = {"Home", "Arm", "Lane", "Ball","Can", "Day", "Noon","Gain","Lay","Rye"}
endif


# Segment the sound into silent and sounding intervals
select Sound 'vp$'
Resample: 44100, 50
fullName$ = "Sound " + vp$ + "_44100"
selectObject: fullName$
To TextGrid (silences): 100, 0, -25, 0.1, 0.15, "silent", "sounding"

#for manual
#vp$ = "VP01"
#names$# = {"Bein", "Huhn", "Wurm", "Buch","Bahn", "Baum", "Heim","Lamm","Arm","Helm"}

# Extract the sounding intervals
fullName$ = vp$ + "_44100"
select Sound 'fullName$'
plus TextGrid 'fullName$'
Extract intervals where: 1, "no", "is equal to", "sounding"

# Loop through the extracted sound objects, rename, and save them
for i from 1 to 10
    name$ = names$#[i]
    selectObject: "Sound "+ vp$+ "_44100_sounding_" + string$(i)
    #Rename... name$
    Save as WAV file: "C:/phD/MPI/2.Experiments/1.Voice_Detection_and_Discrimination/Stimuli/" + vp$ + "/raw/" + name$ + ".wav"
    
endfor
